# Ebel.ValidatorKit

./: CHANGELOG.md  Ebel.ValidationKit.sln  README.md
.github/workflows/: main.yml
Ebel.ValidationKit/: Class1.cs  Ebel.ValidationKit.csproj
Ebel.ValidationKit.Tests/: Ebel.ValidationKit.Tests.csproj  Test1.cs
Ebel.ValidationKit.Tests/Result/: ValidationResultTests.cs
Ebel.ValidationKit.Tests/Validators/: CpfValidatorTests.cs  NameValidatorTests.cs
Ebel.ValidationKit/Results/: ValidationResult.cs
Ebel.ValidationKit/Validators/: CpfValidator.cs  NameValidator.cs
src/Ebel.ValidationKit/: Ebel.ValidationKit.csproj
src/Ebel.ValidationKit.DemoApi/: Ebel.ValidationKit.DemoApi.sln
src/Ebel.ValidationKit.DemoApi/Ebel.ValidationKit.DemoApi/: Ebel.ValidationKit.DemoApi.csproj  Ebel.ValidationKit.DemoApi.http  Program.cs
src/Ebel.ValidationKit.DemoApi/Ebel.ValidationKit.DemoApi/DTOs/Request/: CpfRequest.cs  NameRequest.cs
src/Ebel.ValidationKit.DemoApi/Ebel.ValidationKit.DemoApi/DTOs/Response/: ValidationResponse.cs
src/Ebel.ValidationKit/Results/: ValidationErrorCode.cs  ValidationResult.cs
src/Ebel.ValidationKit/Validators/: CpfDigitCalculator.cs  CpfValidator.cs  NameValidator.cs
tests/Ebel.ValidationKit.Tests/: Ebel.ValidationKit.Tests.csproj
tests/Ebel.ValidationKit.Tests/Result/: ValidationResultTests.cs
tests/Ebel.ValidationKit.Tests/Validators/: CpfValidatorTests.cs  NameValidatorTests.cs
